{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //mxn spiral code\
#include<bits/stdc++.h>\
using namespace std;\
\
int main()\
\{\
    int m,n;\
    cin>>m>>n;\
    int a[m][n];\
    int b[m][n];\
    \
    int i,j;\
    for(i=0;i<m;i++)\
    \{\
    for(j=0;j<n;j++)\
    b[i][j]=0;\
    \}\
    for(i=0;i<m;i++)\
    \{\
    for(j=0;j<n;j++)\
    cin>>a[i][j];\
    \}\
    int count=0;\
    i=0;j=0;\
    int flag=0;\
    int r=1;\
    int c=1;\
    while(1)\
    \{\
        while(j<n && j>=0)\
        \{ \
            \
            if(b[i][j]==1)\
            \{\
                if(r==1)\
                j--;\
                else\
                j++;\
                break;\
            \}\
            \
            \
            cout<<a[i][j]<<" ";\
            count++;\
            b[i][j]=1;\
            \
            \
            if(count==m*n)\
            \{\
                flag=1;\
                break;\
            \}\
            if(j+1==n)\
            break;\
            if(r==2)\
            \{\
            if(j==0)\
            break;\
            \}\
            if(r==1)\
            j++;\
            else\
            j--;\
            \
            \}\
            \
            \
            if(flag==1)\
            \{\
              break;\
            \}\
            \
          if(r==1)\
          r=2;\
          else\
          r=1;\
          if(c==1)\
          i++;\
          else\
          i--;\
            while(i<m && i>=0)\
            \{\
               if(b[i][j]==1)\
               \{\
                   if(c==1)\
                   i--;\
                   else\
                   i++;\
                   break;\
               \}\
              \
               \
                   cout<<a[i][j]<<" ";\
                   b[i][j]=1;\
                  \
                   \
                   count++;\
                   \
              \
               if(count==m*n)\
               \{\
                   flag=1;\
                   break;\
               \}\
               if(c==1)\
               \{\
               if(i==m-1)\
               break;\
               \}\
               \
                if(c==1)\
                   i++;\
                   else\
                   i--;\
              \
            \}\
            if(flag==1)\
            break;\
            \
            if(c==1)\
            c=2;\
            else\
            c=1;\
            if(r==1)\
            j++;\
            else\
            j--;\
            \
            \
            \
        \}\
    \
    return 0;\
    \}\
}